:host {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: minmax(auto, 500px);
  padding: 20px;
  gap: 20px;
  justify-content: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  ::ng-deep .mat-tab-body-wrapper {
    height: 100%;
    .mat-tab-body-content {
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
    }
  }
 .full-uploader {
    height: 300px;
    max-width: 500px;
    align-self: end;
    box-shadow: 0px 0 8px 5px #3d3d3d5c;
    border-radius: 5px;
  }
.avatar-uploader {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 80px;
    align-items: center;
  }
  .loading {
    align-self: end;
    height: 300px;
    width: 100%;
    max-width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e4e6ea;
    border-radius: 5px;
  }
  .settings {
    align-self: flex-start;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    height: fit-content;
    overflow: auto;
    background: #ffffff4f;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 5px;
    .toggles {
      display: flex;
      flex-direction: column;
      height: fit-content;
      mat-slide-toggle {
        margin-bottom: 10px;
      }
    }
    .units {
      display: flex;
      flex-direction: column;
      height: fit-content;
      border: 2px dotted #c9ccce;
      padding: 10px;
      mat-radio-group {
        display: flex;
        justify-content: space-around;
        margin-bottom: 10px;
      }
    }
    .reset {
      button {
        width: 100%;
      }
      grid-column: 1/-1;
    }
  }

  table {
    position: absolute;
    left: 0;
    top: 0;
    width: 300px;
    overflow: auto;
    display: block;
  }
  table,
  th,
  td {
    border: 1px solid;
  }
}
